# Message Converter - custom
POST localhost:8080/messageConverter/custom
Content-Type: text/plain; charset=utf-8
Accept:text/plain

hello world!

###
GET localhost:8080/exception/locallySpecific

###
GET localhost:8080/exception/locallyGeneral

###
GET localhost:8080/exception/globallyGeneral

###
GET localhost:8080/exception/default

###
GET localhost:8080/exception/default/505

###
# curl -XGET -H 'x-armeria-text: hello' -H 'x-armeria-sequence: 1' -H 'Cookie: x=y' -H 'content-type: application/json; charset=utf-8' 'http://localhost:8080/injection/header'
GET http://localhost:8080/injection/header
x-armeria-text: hello
x-armeria-sequence: 1
Cookie: x=y
Content-Type: application/json; charset=utf-8

###

